language: python
sudo: false
env:
  - PYTHON_VERSION=3.5
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -f -b -p $PWD/miniconda3
  - export PATH=$PWD/miniconda3/bin:$PATH
  # Update conda itself
  - conda update --yes conda
install:
  # install setup environment
  - conda env create --name ratsnake_shotgun -f environment.yml
before_script:
  # download database to setup humann2
  wget http://huttenhower.sph.harvard.edu/humann2_data/uniprot/uniref_ec_filtered/uniref50_ec_filtered_1_1.tar.gz
  tar -xzvf uniref50_ec_filtered_1_1.tar.gz
  mkdir test_data/uniref50_filtered
  mv uniref50.ec_filtered.1.1.dmnd test_data/uniref50_filtered/.
script:
  # run workflow
  - source activate ratsnake_shotgun
  - snakemake all --use-conda --cores 2
after_success:
  # 
  - coveralls