language: python
sudo: false
env:
  - PYTHON_VERSION=3.5
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -f -b -p $PWD/miniconda3
  - export PATH=$PWD/miniconda3/bin:$PATH
  # Update conda itself
  - conda update --yes conda
install:
  # install setup environment
  - conda env create --name ratsnake_shotgun -f environment.yml
before_script:
  # download UTree binary and add to path
  - wget https://github.com/knights-lab/UTree/releases/download/v1.2/utree_1.2_linux.zip
  - unzip utree_1.2_linux.zip -d utree
  - chmod 755 utree/utree*
  - export PATH=$PATH:$PWD/utree
  # unzip test db
  - bunzip2 test_data/shogun_test_db/phix.ctr.bz2
script:
  # run workflow
  - source activate ratsnake_shotgun
  - snakemake all --use-conda --cores 2
after_success:
  - coveralls